{
  "expo": {
    "name": "AISA Mobile",
    "slug": "aisa-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["android", "web"],
    "web": {
      "bundler": "metro"
    }
  }
}
